@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --dark: #34495e;
    --very-dark: #18232e;
    --yellow: #f1c40f;
    --gray: #ecf0f1;
    --dark-gray: #95a5a6;
    --white: #fff;
    --black: #363232;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    color: var(--very-dark);
    max-width: 1440px;
    margin: 0 auto;
}

.header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: static;
}

.nav {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--dark);
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 1rem;
    z-index: 1;
}

.nav .nav-links {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav .nav-links .nav-link {
    list-style: none;
    font-size: 1.2rem;
    color: var(--white);
    font-weight: 700;
    cursor: pointer;
    padding: 5px 10px;
}

.nav .nav-links .nav-link a {
    color: var(--white);
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 1px;
    transition: all 0.3s ease-in-out;
}

.nav .nav-links .nav-link a:hover {
    color: var(--yellow);
}

.baner {
    width: 100%;
    height: 400px;
    background: url('./images/courses.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    margin-top: 50px;
    margin-bottom: 2rem;
}

.baner-info {
    width: 450px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: var(--white);
    text-align: center;
}

.baner-info h1 {
    font-size: 2rem;
    letter-spacing: 1px;
}

.baner-btn {
    color: var(--white);
    margin-top: 3rem;
    width: 180px;
    height: 50px;
    border-radius: 5px;
    overflow: hidden;
}

.baner-btn button {
    width: 100%;
    height: 100%;
    background: var(--yellow);
    border: none;
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 1px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.baner-btn button:hover,
.buy-btn button:hover,
.contact-form-btn:hover {
    background: var(--dark);
}

.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 4rem;
}

.features {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.features-item {
    min-height: 400px;
    flex-basis: 29%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.features-item h3 {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.features-item .icons {
    font-size: 3rem;
}

.team {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: var(--yellow);
    color: var(--white);
    margin-bottom: 2rem;
}

.team-item {
    min-height: 250px;
    flex-basis: 50%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
}

.team-item-text {
    width: 300px;
    height: 100%;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.team-img {
    width: 100%;
    height: 200px;
}

.team-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonials {
    width: 100%;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 2rem;
    position: relative;
}

.testimonials-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.testimonials-btn-right {
    right: 0;
}

.testimonials-btn-left {
    left: 0;
}

.testimonials-btn button {
    font-size: 3rem;
    color: var(--very-dark);
    background: transparent;
    border: none;
    cursor: pointer;
}

.testimonials-btn button:hover {
    color: var(--yellow);
}

.testimonials-text,
.testimonials-info {
    width: 50%;
    font-size: 1.2rem;
    text-align: center;
}

.testimonials-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
}

.testimonials-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hr {
    width: 100%;
    height: 1px;
    background: var(--dark-gray);
    margin: 2rem 0;
}

.contact {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0 4rem;
    background: var(--dark);
    color: var(--white);
}

.contact-item {
    flex-basis: 50%;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 2rem;
}

.contact-form {
    width: 100%;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.5rem;
}

.contact-form-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 0.5rem;
}

.contact-form-input,
.contact-form-area {
    box-sizing: border-box;
    width: 50%;
    height: 40px;
    border: none;
    font-size: 1.2rem;
    letter-spacing: 1px;
    padding: 0 10px;
    color: var(--very-dark);
    outline: none;
    border-radius: 3px;
}

.contact-form-area {
    width: 100%;
    height: 100px;
}

.contact-form-btn {
    align-self: flex-start;
    width: 150px;
    height: 40px;
    border: none;
    background: var(--yellow);
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: 3px;
    transition: background 0.3s ease-in-out;
}

::placeholder {
    color: var(--dark-gray);
    font-size: 0.8rem;
}

.buy {
    margin-top: 2rem;
    width: 100%;
    min-height: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
    background: var(--very-dark);
    color: var(--white);
}

.buy-text {
    width: 50%;
    font-size: 1.5rem;
    letter-spacing: 1px;
}

.buy-btn button {
    width: 200px;
    height: 40px;
    border: none;
    background: var(--yellow);
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: 3px;
    transition: background 0.3s ease-in-out;
}

.footer {
    margin-top: 2rem;
    width: 100%;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--black);
}

.footer-link {
    color: var(--white);
}

.menu {
    display: none;
    font-size: 2rem;
    color: var(--white);
    position: absolute;
    right: 6%;
    top: 1%;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
    z-index: 100;
}

.menu:hover {
    color: var(--yellow);
}

.none {
    display: none;
}

.toggle {
    background: var(--very-dark);
    width: 150px;
    height: 200px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 50;
    padding: 0.5rem;
}

.toggle-link a {
    color: var(--white);
    text-decoration: none;
    font-size: 1rem;
    letter-spacing: 1px;
    padding: 0.5rem;
    display: block;
    transition: color 0.3s ease-in-out;
}

.toggle-link a:hover {
    color: var(--yellow);
}

@media (min-width:500px) {
    .none {
        display: block;
    }

    .toggle {
        display: none;
    }
}

@media (min-width:1440px) {

    .nav,
    .footer {
        width: 1440px;
        left: calc((100vw - 1440px) / 2);
    }
}

@media (max-width:768px) {

    .contact,
    .main {
        padding: 0 0.5rem;
    }

    .features {
        gap: 1rem;
    }

    .features-item {
        flex-basis: 100%;
        padding: 0 4rem;
        min-height: 250px;
    }

    .contact-item {
        flex-basis: 100%;
        padding: 0 4rem;
    }
}

@media (max-width:500px) {
    .nav {
        display: none;
    }

    .menu {
        display: block;
    }

    .baner {
        margin-top: 0;
    }

    .baner-info h1 {
        font-size: 1rem;
        letter-spacing: 0;
    }

    .baner-btn {
        width: 120px;
        height: 35px;
    }

    .baner-btn button {
        font-size: 1.2rem;
        letter-spacing: 0;
    }

    .features-item {
        flex-basis: 100%;
        padding: 0 0.5rem;
        min-height: 250px;
    }

    .team-item {
        flex-basis: 100%;
        padding: 0 0.5rem;
    }

    .team-item-text,
    .testimonials-text,
    .testimonials-info,
    .buy-text {
        width: 100%;
        text-align: center;
    }

    .contact-item {
        padding: 0 0.5rem;
    }

    .buy-text {
        letter-spacing: 0;
        font-size: 1rem;
        text-align: center;
    }

    .buy-btn {
        width: 100%;
        display: flex;
        justify-content: center;
    }
}